{
    "name": "Scripts",
    "references": [
        "Plugins",
        "Crypto"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}